#include <stdio.h>

void main() {
	//조건 연산자(삼항연산자)
	//(3 > 1) ? printf("맞넹") : printf("아니넹");
	
	//1. 나이를  입력을 받아서 20이상이면 성인, 20미만이면 미성년자
	/*int age;

	printf("나이 입력 >>");
	scanf_s("%d", &age);
	(age > 19) ? printf("성인")  : printf("미성년자");*/
	

	//교재 98page		1번과 2번
	//1. 사용자 나이를 입력받아 20살 이상이면 20살미만이면 800원을받는 지하철 요금 안내 프로그램 만들기
	//실행예시
	//나이를 입력하세요 : 26
	//당신의 나이는 26세이며, 요금은 1250원입니다.


	//2. 나이와 키를 입력받아 12살 이상이고 키가 120 이상일때만 놀이기구 탑승을 허용하는 프로그램 만들기
	//실행예시
	//나이를 입력하세요 : 15
	//키를 입력하세요 : 160
	//놀이기구에 탑승할수있습니다.
	
	/*
	int age;
	printf("나이를 입력하세요 : ");
	scanf_s("%d", & age);
	(age > 19) ? printf("당신의 나이는 %d이며, 요금은 1250원입니다.", age) : printf("당신의 나이는 %d이며, 요금은 800원입니다.", age);
	*/
	//
	int age;
	int zl;
	printf("나이를 입력하세요 : ");
	scanf_s("%d", &age);
	printf("키를 입력하세요 : ");
	scanf_s("%d", &zl);
	(age >= 12 && zl >= 120) ? printf("놀이기구에 탑승할수있습니다.") : printf("놀이기구에 탑승할수없습니다.");

}